<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_weight="2"
         
         android:background="@drawable/bc"
         android:adjustViewBounds="true"
         />
    
 
    <GridView
      android:id="@+id/grid"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="0sp"
      android:listSelector="@color/grey"
      android:gravity="center_vertical"
      android:numColumns="3"    
      android:layout_weight="1" >
  </GridView>
         

</LinearLayout>