int anim in_lefttoright 0x7f040000
int anim out_righttoleft 0x7f040001
int array book 0x7f0a0001
int array sex 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color antiquewhite 0x7f070023
int color beige 0x7f070028
int color bisque 0x7f07000e
int color black 0x7f070029
int color blanchedalmond 0x7f07000c
int color coral 0x7f070018
int color cornsilk 0x7f070008
int color darkorange 0x7f070017
int color deeppink 0x7f07001c
int color floralwhite 0x7f070006
int color fuchsia 0x7f07001d
int color ghostwhite 0x7f070025
int color gold 0x7f070012
int color hotpink 0x7f070019
int color ivory 0x7f070002
int color lavenderblush 0x7f07000a
int color lemonchiffon 0x7f070007
int color light_blue 0x7f070000
int color lightgoldenrodyellow 0x7f070021
int color lightpink 0x7f070014
int color lightsalmon 0x7f070016
int color lightyellow 0x7f070003
int color linen 0x7f070022
int color magenta 0x7f07001e
int color mintcream 0x7f070026
int color mistyrose 0x7f07000d
int color moccasin 0x7f07000f
int color navajowhite 0x7f070010
int color oldlace 0x7f070020
int color orange 0x7f070015
int color orangered 0x7f07001b
int color papayawhip 0x7f07000b
int color peachpuff 0x7f070011
int color pink 0x7f070013
int color red 0x7f07001f
int color salmon 0x7f070024
int color seashell 0x7f070009
int color snow 0x7f070005
int color tomato 0x7f07001a
int color white 0x7f070001
int color whitesmoke 0x7f070027
int color yellow 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080003
int drawable add 0x7f020000
int drawable app_list_corner_round 0x7f020001
int drawable app_list_corner_round_bottom 0x7f020002
int drawable app_list_corner_round_center 0x7f020003
int drawable app_list_corner_round_top 0x7f020004
int drawable bc 0x7f020005
int drawable bitmap_book_read_chapterlist_repeat 0x7f020006
int drawable biz_news_local_weather_bg_big 0x7f020007
int drawable biz_pc_account_line 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_shelf_category_divider 0x7f02000a
int drawable ic_top_bar_category 0x7f02000b
int drawable jiantou 0x7f02000c
int drawable more 0x7f02000d
int drawable wwj_748 0x7f02000e
int id action_settings 0x7f060034
int id add 0x7f060007
int id addxml 0x7f060006
int id adress 0x7f06002a
int id books 0x7f060008
int id button 0x7f060012
int id close 0x7f060030
int id content_frame 0x7f060005
int id detail 0x7f06001e
int id editText 0x7f060011
int id editText2 0x7f060010
int id fullscreen 0x7f060003
int id id_swipe_ly 0x7f06000b
int id image 0x7f06001d
int id iv_system_right 0x7f060024
int id left 0x7f060000
int id line1 0x7f060027
int id list 0x7f06000c
int id margin 0x7f060002
int id menu_frame 0x7f060025
int id menu_frame_two 0x7f060026
int id more 0x7f060022
int id name 0x7f060028
int id newTitle 0x7f06000d
int id open 0x7f06002e
int id profile_image 0x7f060016
int id right 0x7f060001
int id save 0x7f06002f
int id search 0x7f060021
int id selectBook 0x7f06000e
int id selected_view 0x7f060004
int id setting_list 0x7f060013
int id slidingmenumain 0x7f060032
int id spinner 0x7f06000f
int id swipe_container 0x7f060014
int id text 0x7f060031
int id textView 0x7f06002c
int id textView1 0x7f060015
int id textView2 0x7f06002d
int id textView4 0x7f060029
int id textView5 0x7f06002b
int id title 0x7f060009
int id topButton 0x7f06001f
int id topTv 0x7f060020
int id tvCateItem 0x7f060033
int id tvDiscussMeeting 0x7f060019
int id tvLastlist 0x7f060018
int id tvMyComments 0x7f06001b
int id tvMyFavorites 0x7f06001a
int id tvMySettings 0x7f06001c
int id tvToday 0x7f060017
int id tv_system_title 0x7f060023
int id web 0x7f06000a
int layout activity_main 0x7f030000
int layout add 0x7f030001
int layout content_frame 0x7f030002
int layout details 0x7f030003
int layout frag_discuss 0x7f030004
int layout frag_lastlist 0x7f030005
int layout frag_myfavorities 0x7f030006
int layout frag_new 0x7f030007
int layout frag_settings 0x7f030008
int layout frag_today 0x7f030009
int layout layout_menu 0x7f03000a
int layout list 0x7f03000b
int layout main_head 0x7f03000c
int layout main_tab_setting_list_item 0x7f03000d
int layout menu_frame_left 0x7f03000e
int layout menu_frame_right 0x7f03000f
int layout personal 0x7f030010
int layout popwindow 0x7f030011
int layout search 0x7f030012
int layout search_item 0x7f030013
int layout slidingmenumain 0x7f030014
int layout spinner 0x7f030015
int menu main 0x7f0c0000
int string action_settings 0x7f090004
int string app_label 0x7f090001
int string app_name 0x7f090000
int string discussMeetting 0x7f090007
int string hello_world 0x7f090003
int string lastList 0x7f090006
int string myFavorities 0x7f090008
int string newNote 0x7f090009
int string personal 0x7f09000b
int string search_hint 0x7f090002
int string settings 0x7f09000a
int string today 0x7f090005
int style AnimationFade 0x7f0b0001
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml search 0x7f050000
